# OSM-offline-map-and-routing

./: README.md  local.properties
MyApplication2/app/src/androidTest/java/com/example/sy_jia/myapplication2/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/sy_jia/myapplication2/: MyApplication.java
MyApplication2/app/src/main/java/com/example/sy_jia/myapplication2/utils/: AppSettings.java
MyApplication2/app/src/main/res/drawable/: round_button.xml  round_button_default.xml
MyApplication2/app/src/main/res/layout/: map_popup.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/sy_jia/myapplication2/: InfoMarker.java  Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: round_button_pressed.xml  selectorlist.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sy_jia/myapplication2/: ExampleUnitTest.java
